<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            display:inline-block;
            height:2cm;
            width:2cm;
            background-color: red;
            border:solid black 3px;
        }
        .yellow{
            display:inline-block;
            height:2cm;
            width:2cm;
            background-color: yellow;
            border:solid black 3px;
        }
        .pink{
            display:inline-block;
            height:2cm;
            width:2cm;
            background-color: pink;
            border:solid black 3px;
        }
        h2{
            display:inline-block;
            background-color: rgb(241, 188, 234);
        }
        </style>
</head>
<body>
    <h2>hello</h2>
    <h2>WELCOME!!!</h2>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="pink"></div>
</body>
</html>