<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
             
div{
background-color: blueviolet;
height:500px;
width:500px;
}

   
        
    @media(min-width:400px)    
    { body{
        background-color: pink;}
    }
    @media(min-width:700px)
    {
        body { background-color: yellow;}
    }   
    @media(min-width:800px)    
    {body{
        background-color: red;}
    }
    @media(min-width:900px)    
    { body {background-color: green;
    }}
    @media(min-width:1000px)    
    {body {
        background-color: blue;}
    }

    </style>
</head>
<body>
    <div></div>
</body>
</html>