<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .a {
        background-color: red;
        height: 2cm;
        width: 2cm;
        margin: 20px;
        align-items: center;
        justify-content: center;
        display:flex;
        grid-column: span 2;
      }
      .b {
        background-color: red;
        height: 2cm;
        width: 2cm;
        margin: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .c {
        background-color: red;
        height: 2cm;
        width: 2cm;
        margin: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .d {
        background-color: red;
        height: 2cm;
        width: 2cm;
        margin: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="a">1</div>
      <div class="b">2</div>
      <div class="c">3</div>
      <div class="d">4</div>
    </div>
  </body>
</html>
