<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        .container{
            position:relative;
            text-align: center;
           
        }
        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:brown;
  
}
.yes{
    position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            color:brown;
            display:inline-block;
            background-color: lavender;
}
.hell{
    position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            color:brown;
            display:inline-block;
            background-color:lavender;
}
        </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\arpan\Downloads\download.jpeg" height="715px" width="1500px">
        <div class="centered"><h2>Do you...?</h2></div>
        <div class="yes"><h3>YES</h3></div>
        <div class="hell"><h3>HELL YES!!!!!!</h3></div>
    </div>    
</body>
</html>